<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Celtra Challenge</title>
    <link rel="stylesheet" href="./circular-slider.css">
    <style>
      html { font-size: 12px; }
      body {
        margin: 0;
        color: #333;
        background: #f4f4f4;
        font-family: sans-serif;
        font-size: 1rem;
        line-height: 1.5;
      }
      h1 { font-size: 2rem; }
      @media (min-width: 720px) {
        html { font-size: 16px; }
      }
      .demo {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .demo > .cs__sliders,
      .demo > .cs__info {
        flex: 0 0 auto;
        margin: 0 2em;
      }
      .demo > .cs__sliders { height: 400px; }
      .demo > .cs__info { order: 1; }
      .demo > .cs__sliders { order: 2; }
    </style>
  </head>
  <body>
    <h1>Celtra Challenge</h1>
    <div class="demo" id="example1"></div>
    <div>
      <button id="new-slider">Append an extra slider</button>
      <button id="get-values">Get slider values</button>
    </div>
    <script src="./circular-slider.js"></script>
    <script>
      ((w, d) => {
        // FEATURE 1: Create a circular slider control with some initial sliders
        const circularSlider1 = new CircularSlider(
          d.getElementById('example1'),
          [
            { id: 's1', step: 2, value: 90, label: 'Slider label' },
            { id: 's2', min: 200, max: 600, step: 10, value: 300 }
          ]
        )

        // FEATURE 2: Append an additional slider later in the code
        d.getElementById('new-slider').addEventListener('click', () => {
          circularSlider1.appendSlider({ max: 10, value: 4 })
        })

        // FEATURE 3: Bind an onChange listener to react to changes
        circularSlider1.onChange(({ id, value }) => {
          console.log(`Slider with id ${id} has value ${value}`)
        })

        // FEATURE 4: Set a slider's value
        circularSlider1.setValue('s2', 400)

        // FEATURE 5: Get a slider's value
        const s2val = circularSlider1.getValue('s2')
        console.log(`Slider with id s2 has value ${s2val}`)

        // FEATURE 6: Get all sliders' values
        d.getElementById('get-values').addEventListener('click', () => {
          console.log(circularSlider1.getValue())
        })
      })(window, document)
    </script>
  </body>
</html>
